
-----------------------------------------------------------------------------------------------

Log time: 2018-04-10 20:49:34
.............................
VISITOR

Input data: Banana, Apple, Apple, Orange, Banana, Banana, Banana, Apple, Apple

Sorted fruits: 
Apples: [Apple, Apple, Apple, Apple]
Oranges: [Orange]
Bananas: [Banana, Banana, Banana, Banana]

Banana price: 47.228074509845776
Apple price: 11.665902633486786
Apple price: 8.237925910746041
Orange price: 50.23415250947183
Banana price: 78.79609929134938
Banana price: 7.717811644105215
Banana price: 88.87284970323667
Apple price: 8.857122006808021
Apple price: 2.589794240430092

-----------------------------------------------------------------------------------------------

Log time: 2018-04-05 00:49:13
.............................
OBSERVER

Student inf10001 was notified
News only for Students!

Student inf10000 was notified
News only for Students!

Teacher was notified
Important news for all!

Student inf10001 was notified
Important news for all!

Student inf10000 was notified
Important news for all!


-----------------------------------------------------------------------------------------------

Log time: 2018-04-04 23:32:42
.............................
FACADE

Registration Successful
MyLogin
Cart content
Products list...
Product with ID 1000

-----------------------------------------------------------------------------------------------

Log time: 2018-03-31 14:39:28
.............................
BUILDER

Meal 0:
Main: Chicken with potatoes
Drink: Cola
Dessert: Apple pie
Meal 1:
Main: Chicken with potatoes
Drink: Beer
Dessert: Apple pie

-----------------------------------------------------------------------------------------------

Log time: 2018-03-31 01:06:41
.............................
ADAPTER

getName() method called
New Super Library

-----------------------------------------------------------------------------------------------

Log time: 2018-03-31 01:02:44
.............................
FACTORY METHOD

Pizza1: Hawaiian Pizza
Pizza2: Deluxe Pizza

-----------------------------------------------------------------------------------------------

Log time: 2018-03-31 00:54:22
.............................
DEPENDENCY INJECTION
This design pattern is not in GOF book

Session's name: SuperSession
New session's name: NewSuperSession

-----------------------------------------------------------------------------------------------

Log time: 2018-03-31 00:50:51
.............................
ABSTRACT FACTORY
Apple Picker picks Apple in September
Orange Picker picks Orange in December

-----------------------------------------------------------------------------------------------

Log time: 2018-03-31 00:44:25
.............................
PROTOTYPE
Copy vs clone timing and correctness checking
TIME SUMMARY: 
Clone time: 12205ns 
Copy time: 23185ns 

OBJECTS SUMMARY:
book == bookClone: false
book == bookCopy: false

book.getTitle() == bookClone.getTitle(): false
book.getTitle() == bookCopy.getTitle(): false

Book title: Java book 1, book theme: programming
Clone title: Java book 2, clone theme: programming
Copy title: Java book 1, copy theme: programming

-----------------------------------------------------------------------------------------------

Log time: 2018-03-31 00:24:09
.............................
STRATEGY
Counting taxes in different countries using common interface: "Tax"
Tax in Poland: 23.0
Tax in France: 20.0
Tax in Germany: 30.0
Tax in United Kingdom: 20.0









